<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="BaiTapTongHop.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            font-size: medium;
            text-align: left;
        }
        .auto-style3 {
            font-size: large;
        }
        .auto-style4 {
            font-size: medium;
        }
        .auto-style5 {
            font-size: small;
            width: 118px;
            height: 126px;
        }
        .auto-style6 {
            font-size: small;
            width: 116px;
            height: 126px;
        }
        .auto-style7 {
            font-size: medium;
            text-align: left;
            height: 126px;
        }
    </style>
    </head>
<body>
    <form id="form1" runat="server">
        <div>
     
            <table style="width: 100%;">
                <tr>
                    <td class="auto-style7">
                        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Medium" ForeColor="#990000" StaticSubMenuIndent="10px" OnMenuItemClick="Menu1_MenuItemClick">
                            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#FFFBD6" />
                            <DynamicSelectedStyle BackColor="#FFCC66" />
                            <Items>
                                <asp:MenuItem Text="Danh mục thể loại" Value="Danh mục thể loại">
                                    <asp:MenuItem Text="Phiêu lưu" Value="Phiêu lưu" NavigateUrl="~/Timtheloai.aspx?key=Adventure"></asp:MenuItem>
                                    <asp:MenuItem Text="Giải đố" Value="Giải đố" NavigateUrl="~/Timtheloai.aspx?key=Puzzle"></asp:MenuItem>
                                    <asp:MenuItem Text="Kinh dị" Value="Kinh dị" NavigateUrl="~/Timtheloai.aspx?key=Horror"></asp:MenuItem>
                                    <asp:MenuItem Text="Bắn súng" Value="Bắn súng" NavigateUrl="~/Timtheloai.aspx?key=Shooter"></asp:MenuItem>
                                    <asp:MenuItem Text="Co-op" Value="Coop" NavigateUrl="~/Timtheloai.aspx?key=Coop"></asp:MenuItem>
                                    <asp:MenuItem Text="Hành động" Value="Hành động" NavigateUrl="~/Timtheloai.aspx?key=Action"></asp:MenuItem>
                                    <asp:MenuItem Text="Multiplayer" Value="Multiplayer" NavigateUrl="~/Timtheloai.aspx?key=Multiplayer"></asp:MenuItem>
                                    <asp:MenuItem Text="Thế giới mở" Value="Thế giới mở" NavigateUrl="~/Timtheloai.aspx?key=Openworld"></asp:MenuItem>
                                    <asp:MenuItem Text="Sinh tồn" Value="Sinh tồn" NavigateUrl="~/Timtheloai.aspx?key=Survival"></asp:MenuItem>
                                    <asp:MenuItem Text="Battle Royale" Value="Battle Royale" NavigateUrl="~/Timtheloai.aspx?key=Battleroyale"></asp:MenuItem>
                                    <asp:MenuItem Text="Anime" Value="Anime" NavigateUrl="~/Timtheloai.aspx?key=Anime"></asp:MenuItem>
                                    <asp:MenuItem Text="Mô phỏng" Value="Mô phỏng" NavigateUrl="~/Timtheloai.aspx?key=Simulator"></asp:MenuItem>
                                    <asp:MenuItem Text="Thể thao" Value="Thể thao" NavigateUrl="~/Timtheloai.aspx?key=Sports"></asp:MenuItem>
                                    <asp:MenuItem Text="Nhập vai" Value="Nhập vai" NavigateUrl="~/Timtheloai.aspx?key=RPG"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Trang chủ" Value="Trang chủ" NavigateUrl="~/Trangchu.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Thông tin" Value="Thông tin" NavigateUrl="~/ThongTin.aspx">
                                    <asp:MenuItem NavigateUrl="~/Admin/DoiMatKhau.aspx" Text="Đổi mật khẩu" Value="Đổi mật khẩu"></asp:MenuItem>
                                </asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#FFCC66" />
                        </asp:Menu>
                        <asp:ImageButton ID="ImageButton1" runat="server" Height="100px" ImageUrl="~/AnhBia/anhdaidien.png" PostBackUrl="~/Trangchu.aspx" Width="150px" />
                        <br />
                        <asp:TextBox ID="txttimkiem" runat="server"></asp:TextBox>
                        <asp:Button ID="Button3" runat="server" Text="Tìm kiếm" OnClick="Button3_Click" PostBackUrl="~/TimKiem.aspx" BackColor="#6600CC" BorderStyle="Outset" CssClass="auto-style1" ForeColor="White" />
                    </td>
                    <td class="auto-style6">
                        <asp:LoginName ID="LoginName1" runat="server" BackColor="#0066FF" BorderStyle="Solid" CssClass="auto-style4" ForeColor="White" />
                    </td>
                    <td class="auto-style5">
                        <asp:LoginStatus ID="LoginStatus1" runat="server" BackColor="#6600CC" BorderStyle="Outset" CssClass="auto-style3" ForeColor="White" LogoutAction="Redirect" LogoutPageUrl="~/Trangchu.aspx" LoginText="Đăng nhập" LogoutText="Đăng xuất" />
                    </td>
                </tr>
                </table>
     
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    <p>
        &nbsp;</p>
    </form>
    <p>
        2022 - Công ty bán game online </p>
</body>
</html>
